{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Host=host; Database=db; Username=owner; Password=pass; SSL Mode=mode; Channel Binding=Require;"
  },
  "Jwt":{
    "Key": "supersecretkeythatshouldbereplaced",
    "Issuer": "HabitHub",
    "Audience": "HabitHubUsers",
    "ExpiryMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "From": ""
  }
}


