{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host; Database=database; Username=owner; Password=password; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt":{
    "Key": "supersecretkeythatshouldbereplaced",
    "Issuer": "HabitHub",
    "Audience": "HabitHubUsers",
    "ExpiryMinutes": 60
  }
}
